
version '1.0.0'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    // kotlin
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.11')
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.11')

    // etc
    compile(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.+')

    // etc
    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
    compile(group: 'org.jetbrains', name: 'annotations', version: '17.0.0')

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.9.8"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.9.8"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.9.8"
}
