# spring-project-examples

./: LICENSE  README.md
1.boot1/coffeeshop/: gradle.properties
1.spring-boot-1/coffeeshop/: .gitignore
1.spring-boot-kotlin/coffeeshop/: README.md  build.gradle
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/: build.gradle
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/: ApiApplication.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/aspect/: RequestLoggingAspect.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/controller/: UserController.kt  WarmupController.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/domain/: Auth.kt  CommonErrorResponse.kt  Internal.kt  RequestContext.kt  RequestLogging.kt  RequestLoggingIgnore.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/exception/: CoffeeshopExceptions.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/repository/: UserRepository.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/resolver/: AuthArgumentResolver.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/support/: CoffeeshopConstants.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/resources/: application-ALPHA.yml  application-SANDBOX.yml
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/main/resources/logback/: appender-external-request.xml  appender-file.xml
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/: ApiTestSupport.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/repository/: MenuRepositoryTest.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/service/: MenuServiceTest.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/support/: DateTimeSupportTest.kt  JacksonSupportTest.kt
1.spring-boot-kotlin/coffeeshop/coffeeshop-domain/src/main/kotlin/com/customproject/coffeeshop/domain/response/: OrderResponses.kt
2.boot2-webflux/coffeeshop/: build.gradle
2.boot2-webflux/coffeeshop/coffeeshop-api/: build.gradle
2.boot2-webflux/coffeeshop/coffeeshop-api/src/docs/asciidoc/: index.adoc
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/client/: ExternalProfileClient.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/config/: CoffeeshopWebfluxConfig.kt  EsConfig.kt  RouterConfig.kt  RouterConfiguration.kt  UserDataSourceConfig.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/domain/: MenuSearchQuery.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/exception/: CoffeeshopExceptions.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/filter/: InternalAuthCheckFilter.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/handler/: BaseHandler.kt  MenuHandler.kt  OrderHandler.kt  UserHandler.kt  WarmupHandler.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/repository/: MenuRepository.kt  MenuSearchRepository.kt  OrderRepository.kt  UserRepository.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/service/: MenuService.kt  OrderService.kt  UserService.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/support/: RequestLoggingSupport.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/resources/: application-ALPHA.yml  application-LOCAL.yml  application-RELEASE.yml  application-STAGING.yml
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/resources/es/: menu-search-query.painless
2.boot2-webflux/coffeeshop/coffeeshop-api/src/main/resources/public/docs/: index.html
2.boot2-webflux/coffeeshop/coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/handler/: BaseHandlerTest.kt  OrderHandlerTest.kt
2.boot2-webflux/coffeeshop/coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/service/: MenuServiceTest.kt
2.boot2-webflux/coffeeshop/coffeeshop-domain/src/main/kotlin/com/customproject/coffeeshop/domain/: Menu.kt  Order.kt  ServerExchangeLog.kt  User.kt
2.boot2-webflux/coffeeshop/coffeeshop-domain/src/main/kotlin/com/customproject/coffeeshop/domain/request/: MenuRequests.kt
2.boot2-webflux/coffeeshop/coffeeshop-domain/src/main/kotlin/com/customproject/coffeeshop/domain/response/: MenuResponses.kt
2.boot2-webflux/coffeeshop/gradle/wrapper/: gradle-wrapper.properties
2.spring-boot-2-webflux-kotlin/coffeeshop/coffeeshop-api/: build.gradle
2.spring-boot-2-webflux-kotlin/coffeeshop/coffeeshop-api/src/main/resources/: application-SANDBOX.yml  application-STAGING.yml  banner.txt
2.spring-boot-2-webflux-kotlin/coffeeshop/coffeeshop-api/src/main/resources/logback/: appender-user-profile.xml  phase-STAGING.xml
2.spring-boot-2-webflux-kotlin/coffeeshop/coffeeshop-api/src/main/resources/public/docs/: index.html
2.spring-boot-2-webflux-kotlin/coffeeshop/coffeeshop-api/src/test/resources/: application-TEST.yml
2.spring-boot-2-webflux-kotlin/coffeeshop/coffeeshop-domain/: build.gradle
4.boot2-reactive-kafka-consumer/coffeeshop/coffeeshop-consumer/: build.gradle
4.boot2-reactive-kafka-consumer/coffeeshop/coffeeshop-consumer/src/main/kotlin/com/customproject/coffeeshop/consumer/: BaseConsumer.kt  ConsumerApplication.kt
4.boot2-reactive-kafka-consumer/coffeeshop/coffeeshop-consumer/src/main/resources/: application-ALPHA.yml  application-LOCAL.yml  application-RELEASE.yml  application-SANDBOX.yml  application-STAGING.yml
(+135 files in other folders)
