plugins {
    id "com.moowork.node" version "0.13"
    id "org.asciidoctor.convert" version "1.5.3"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

version '1.0.0'
ext['snippetsDir'] = file('build/generated-snippets')

dependencies {
    compile project(':coffeeshop-domain')

    // kotlin
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion)
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion)

    // etc
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'

    // mysql
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
    runtime group: 'mysql', name: 'mysql-connector-java'

    // elasticsearch
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.1.3'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.10.2'

    compile 'com.auth0:java-jwt:3.2.0'
    compile 'io.dropwizard.metrics:metrics-core:4.1.0'

    compile group: 'io.netty', name: 'netty-resolver-dns', version: '4.1.43.Final'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.6.0'

    compile('org.springframework.restdocs:spring-restdocs-restassured')
    compile "org.springframework.restdocs:spring-restdocs-webtestclient:2.0.2.RELEASE"
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.2.RELEASE"

    testCompile 'junit:junit:4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'org.springframework.restdocs:spring-restdocs-restassured'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
    testCompile 'com.squareup.okhttp3:okhttp:4.0.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:4.0.1'

    // mock server
    implementation("org.mock-server:mockserver-netty:5.11.1")
    implementation("org.mock-server:mockserver-client-java:5.11.1")
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    delete "src/main/resources/public/docs/index.html"

    inputs.dir snippetsDir
    dependsOn test

    def folder = new File("src/main/resources/public/docs")
    if (!folder.exists()) {
        folder.mkdirs()
    }
    copy {
        from "${outputDir}/html5"
        into "src/main/resources/public/docs"

    }
}

jar {
    dependsOn asciidoctor
    archiveName "service-${project.name}.jar"
}

eclipseJdt.onlyIf { false }
cleanEclipseJdt.onlyIf { false }

bootRun {
    dependsOn asciidoctor
    if (System.properties["spring.profiles.active"] == null) {
        systemProperty "spring.profiles.active", "LOCAL"
    } else {
        systemProperty "spring.profiles.active", System.properties["spring.profiles.active"]
    }

    systemProperty "server.port", System.properties["server.port"]
}
